<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuButton mnemonicParsing="false" text="Select Starting" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#setPlayer1Start" text="Player1" />
                <MenuItem mnemonicParsing="false" onAction="#setPlayer2Start" text="Player2" />
            </items>
        </MenuButton>
        <ColorPicker fx:id="player1ColorPicker" onAction="#setPlayer1Color" promptText="player1" GridPane.rowIndex="2" />
        <ColorPicker fx:id="player2ColorPicker" onAction="#setPlayer2Color" promptText="player2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#handleBack" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="errorMsg" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ComboBox fx:id="boardSizeBox" onAction="#setSize" prefWidth="150.0" promptText="board size" />
      <Label text="Player1 Color" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label text="Player2 Color" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    </children>
</GridPane>
